<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Fixtures management App{% endblock %}</title>
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  </head>
  <style>
    .sidebar-nav {
    margin-top: 20px;
    padding: 0;
    list-style: none;
}
  button.cp_btn {
      position: relative;
      display: block;
      width: 160px;
      padding: 0.8em;
      text-align: center;
      text-decoration: none;
      color: #fff;
      background: #2196F3;
      border:solid 1px #fff;
      overflow: hidden;
  }
  button.cp_btn:before {
      content:"";
      position: absolute;
      top: -25px;
      left: -20px;
      height:90px;
      width:20px;
      background : #fff;
      opacity: 0.3;
      transform: rotate(40deg);
      transition: 0.3s;
  }
  button.cp_btn:hover:before {
    left:98%;
  }

  </style>
  <body>
    <header>
      <h1>Fixtures management system</h1>
      {% if user.is_authenticated %}
        <a href="{% url 'logout' %}">logout</a>
      {% else %}
        <a href="{% url 'login' %}">login</a> / <a href="{% url 'signup' %}">signup</a>
      {% endif %}
      <hr>
    </header>

      <div id="content">
        {% block content %}{% endblock %}
      </div>

  </body>
</html>